<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-124" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../SIMULIDE_CPP/main.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="AudioOut" CircId="AudioOut-2" mainComp="false" Show_id="false" Show_Val="false" Pos="268,92" rotation="0" hflip="1" vflip="-1" label="AudioOut-2" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-20" rotation="90" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="260,168" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="172,24" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-2,5" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,-68" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-108" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,-24" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-24" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-68" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="240,24" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-52" rotation="-90" hflip="1" vflip="1" label="Potentiometer-13" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="468 Ω" Slider="false" Scale="1" />

<item itemtype="Battery" CircId="Battery-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-164" rotation="180" hflip="1" vflip="1" label="Battery-24" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Capacitor" CircId="Capacitor-30" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="88,-36" rotation="90" hflip="1" vflip="1" label="Capacitor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Push" CircId="Push-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,60" rotation="90" hflip="1" vflip="1" label="Push-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="264,24" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="264,-24" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="264,64" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-108,-52" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="260,128" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-232,128" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-232,-164" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="88,128" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-108,-164" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-108,128" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-168,128" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-6-rPin" endpinid="Led-11-lPin" pointList="192,-68,220,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-8-rPin" endpinid="Led-9-lPin" pointList="192,-24,224,-24" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-6-lPin" endpinid="mega32-1-PORTB0" pointList="160,-68,124,-68,124,-148,-24,-148,-24,-116,-4,-116" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-12-rPin" endpinid="Node-19-1" pointList="256,24,264,24" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-11-rPin" endpinid="Node-19-0" pointList="252,-68,264,-68,264,24" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-21-1" endpinid="Node-22-1" pointList="264,-24,264,64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-21-2" endpinid="Led-9-rPin" pointList="264,-24,256,-24" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-19-2" endpinid="Node-22-0" pointList="264,24,264,64" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-22-2" endpinid="AudioOut-2-rPin" pointList="264,64,236,64,236,92,252,92" />

<item itemtype="Connector" uid="Connector-33" startpinid="Push-3-pinP0" endpinid="Node-25-1" pointList="-108,-36,-108,-52" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-25-2" endpinid="Resistor-7-rPin" pointList="-108,-52,-108,-92" />

<item itemtype="Connector" uid="Connector-38" startpinid="Ground-4-Gnd" endpinid="Node-26-0" pointList="260,152,260,128" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-26-2" endpinid="Node-21-0" pointList="260,128,308,128,308,-24,264,-24" />

<item itemtype="Connector" uid="Connector-43" startpinid="Potentiometer-13-PinA" endpinid="Node-28-1" pointList="-232,-36,-232,128" />

<item itemtype="Connector" uid="Connector-44" startpinid="Battery-24-rPin" endpinid="Node-28-0" pointList="-288,-164,-288,128,-232,128" />

<item itemtype="Connector" uid="Connector-46" startpinid="Potentiometer-13-PinB" endpinid="Node-29-1" pointList="-232,-68,-232,-164" />

<item itemtype="Connector" uid="Connector-47" startpinid="Battery-24-lPin" endpinid="Node-29-0" pointList="-256,-164,-232,-164" />

<item itemtype="Connector" uid="Connector-49" startpinid="Potentiometer-13-PinM" endpinid="mega32-1-PORTA0" pointList="-216,-52,-192,-52,-192,-172,92,-172,92,-116,60,-116" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-32-2" endpinid="Node-26-1" pointList="88,128,260,128" />

<item itemtype="Connector" uid="Connector-56" startpinid="mega32-1-PORTV1" endpinid="Capacitor-30-lPin" pointList="60,-52,88,-52" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega32-1-PORTV0" endpinid="Node-33-1" pointList="60,-36,72,-36,72,92,-84,92,-84,-164,-108,-164" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-29-2" endpinid="Node-33-0" pointList="-232,-164,-108,-164" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-33-2" endpinid="Resistor-7-lPin" pointList="-108,-164,-108,-124" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-5-rPin" endpinid="Led-12-lPin" pointList="188,24,224,24" />

<item itemtype="Connector" uid="Connector-61" startpinid="mega32-1-RST" endpinid="Node-25-0" pointList="-4,-52,-108,-52" />

<item itemtype="Connector" uid="Connector-62" startpinid="Capacitor-30-rPin" endpinid="Node-32-1" pointList="88,-20,88,128" />

<item itemtype="Connector" uid="Connector-63" startpinid="AudioOut-2-lPin" endpinid="mega32-1-PORTD6" pointList="252,100,-28,100,-28,36,-4,36" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-8-lPin" endpinid="mega32-1-PORTB2" pointList="160,-24,104,-24,104,-164,-48,-164,-48,-100,-4,-100" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-5-lPin" endpinid="mega32-1-PORTB4" pointList="156,24,116,24,116,-156,-36,-156,-36,-84,-4,-84" />

<item itemtype="Connector" uid="Connector-82" startpinid="Push-3-switch0pinN" endpinid="Node-35-1" pointList="-108,-4,-108,128" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-35-2" endpinid="Node-32-0" pointList="-108,128,88,128" />

<item itemtype="Connector" uid="Connector-85" startpinid="Push-36-switch0pinN" endpinid="Node-37-1" pointList="-168,76,-168,128" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-28-2" endpinid="Node-37-0" pointList="-232,128,-168,128" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-37-2" endpinid="Node-35-0" pointList="-168,128,-108,128" />

<item itemtype="Connector" uid="Connector-88" startpinid="Push-36-pinP0" endpinid="mega32-1-PORTD2" pointList="-168,44,-168,4,-4,4" />

</circuit>